{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 3,
    "lineage": "9a058413-fbee-423c-88b6-af1d1c2e6779",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "database"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.database": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "superbowleto",
                        "attributes": {
                            "address": "superbowleto.cwdlvk3uydvx.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:us-east-1:098190220132:db:superbowleto",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "7",
                            "backup_window": "05:10-05:40",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "superbowleto.cwdlvk3uydvx.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.2",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "superbowleto",
                            "identifier": "superbowleto",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:07:41-sun:08:11",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "superbowleto",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "touchdown1!",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "superbowleto",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.962146644": "sg-40c8503c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.logs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.logs_policy_document"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::098190220132:policy/superbowleto_logs_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::098190220132:policy/superbowleto_logs_policy",
                            "id": "arn:aws:iam::098190220132:policy/superbowleto_logs_policy",
                            "name": "superbowleto_logs_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.sqs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.sqs_policy_document"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::098190220132:policy/superbowleto_sqs_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::098190220132:policy/superbowleto_sqs_policy",
                            "id": "arn:aws:iam::098190220132:policy/superbowleto_sqs_policy",
                            "name": "superbowleto_sqs_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:098190220132:boletos-to-register\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.logs_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.logs_policy",
                        "aws_iam_role.superbowleto_lambda_role"
                    ],
                    "primary": {
                        "id": "superbowleto_logs_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "superbowleto_logs_policy_attachment",
                            "name": "superbowleto_logs_policy_attachment",
                            "policy_arn": "arn:aws:iam::098190220132:policy/superbowleto_logs_policy",
                            "roles.#": "1",
                            "roles.3674602471": "superbowleto_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.sqs_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.sqs_policy",
                        "aws_iam_role.superbowleto_lambda_role"
                    ],
                    "primary": {
                        "id": "superbowleto_sqs_policy_attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "superbowleto_sqs_policy_attachment",
                            "name": "superbowleto_sqs_policy_attachment",
                            "policy_arn": "arn:aws:iam::098190220132:policy/superbowleto_sqs_policy",
                            "roles.#": "1",
                            "roles.3674602471": "superbowleto_lambda_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.superbowleto_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.lambda_assume_role_policy_document"
                    ],
                    "primary": {
                        "id": "superbowleto_lambda_role",
                        "attributes": {
                            "arn": "arn:aws:iam::098190220132:role/superbowleto_lambda_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-05-10T14:33:07Z",
                            "id": "superbowleto_lambda_role",
                            "name": "superbowleto_lambda_role",
                            "path": "/",
                            "unique_id": "AROAIRI34ZDRYF2ZPGQZQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.lambda_assume_role_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.logs_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "679537320",
                        "attributes": {
                            "id": "679537320",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "2",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.sqs_policy_document": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "959338705",
                        "attributes": {
                            "id": "959338705",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:098190220132:boletos-to-register\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1993366923": "sqs:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.713124072": "arn:aws:sqs:us-east-1:098190220132:boletos-to-register",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sqs"
            ],
            "outputs": {
                "queues_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:sqs:us-east-1:098190220132:boletos-to-register"
                    ]
                }
            },
            "resources": {
                "aws_sqs_queue.boletos_to_register_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/098190220132/boletos-to-register",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:098190220132:boletos-to-register",
                            "content_based_deduplication": "false",
                            "delay_seconds": "90",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/098190220132/boletos-to-register",
                            "max_message_size": "2048",
                            "message_retention_seconds": "86400",
                            "name": "boletos-to-register",
                            "receive_wait_time_seconds": "10",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
